html {
  box-sizing: border-box;
  font-size: 16px;
  overflow-x: hidden;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: #eee;
}
ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.container {
  margin: 20px auto;
  width: 100%;
  max-width: 1280px;
}

.video-container {
  display: flex;
  justify-content: center;
}

.form-container {
  display: flex;
  justify-content: center;
}
#nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
}
@media only screen and (max-width: 768px) {
  #nav-bar {
    display: none;
  }
}
.pricing-container {
  margin: auto;
  padding: 20px;
}


.pricing-article {
  background: white;
  height: 400px;
  flex:1;
 }

 .pricing-container__inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;
 }
